server.port=5000

security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000

spring.datasource.url=jdbc:mysql://localhost:3306/personalagenda?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=itachi
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
